{
  "name": "Kumar Magnacity Township",
  "short_name": "Magnacity",
  "description": "Premium 150-acre township at Manjari near Hadapsar by Kumar Properties.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a227",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
